In [24]:
import pandas as pd
import matplotlib.pyplot as plt

In [25]:
df = pd.read_csv("Accident_conditions.csv")
df.head()

,Unnamed: 0,road_type,speed_limit,light_conditions,weather_conditions,road_surface_conditions
0,0,6,30.0,5,1,1
1,1,6,30.0,4,1,1
2,2,1,30.0,4,1,1
3,3,6,30.0,1,1,1
4,4,3,40.0,1,1,1

In [26]:
df

,Unnamed: 0,road_type,speed_limit,light_conditions,weather_conditions,road_surface_conditions
0,0,6,30.0,5,1,1
1,1,6,30.0,4,1,1
2,2,1,30.0,4,1,1
3,3,6,30.0,1,1,1
4,4,3,40.0,1,1,1
...,...,...,...,...,...,...
597968,597968,6,30.0,1,1,1
597969,597969,9,30.0,1,1,1
597970,597970,6,60.0,1,1,1
597971,597971,6,30.0,1,1,1
597972,597972,6,30.0,1,1,1

In [27]:
df = df[["road_type","speed_limit","light_conditions","weather_conditions","road_surface_conditions"]]

In [28]:
df.head()

,road_type,speed_limit,light_conditions,weather_conditions,road_surface_conditions
0,6,30.0,5,1,1
1,6,30.0,4,1,1
2,1,30.0,4,1,1
3,6,30.0,1,1,1
4,3,40.0,1,1,1

In [29]:
print(df["road_type"].unique())
print(df["speed_limit"].unique())
print(df["light_conditions"].unique())
print(df["weather_conditions"].unique())
print(df["road_surface_conditions"].unique())

[ 6  1  3  2  7  9 -1]
[30. 40. 20. 70. 50. 60. nan -1.]
[ 5  4  1  6  7 -1]
[ 1  2  7  8  9  4  5  3  6 -1]
[ 1  2 -1  5  4  3  9]

In [30]:
df = df[df["road_type"]!=-1]

In [31]:
df = df[df["light_conditions"]!=-1]

In [32]:
df = df[df["weather_conditions"]!=-1]

In [33]:
df = df[df["road_surface_conditions"]!=-1]

In [34]:
df = df[df["speed_limit"]!=-1]

In [35]:
df = df[df["road_type"]!="nan"]

In [36]:
df = df[(df["speed_limit"]>=30) & (df["speed_limit"]<=70)]

In [38]:
df.to_csv("Accident_conditions_clean.csv")